<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.example.taskapp">

    <application
            android:name=".TaskApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label = "@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:fullBackupContent="@xml/backup_descriptor" tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name=".MainActivity"
                android:label= "@string/app_name"
                android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity >
        <activity
                android:name=".InputActivity"
                android:label="タスク"
                android:parentActivityName=".MainActivity"
                android:theme="@style/AppTheme.NoActionBar">
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.taskapp.MainActivity"/>

        </activity>
    </application>

</manifest>